# adventofcode.2019

./: README.md  adventofcode.sln  codeadvent.sln
console-app/: Program.cs
console-app-5/: Program1.cs  Program2.cs  console-app-5.csproj
console-app-6/: Program.cs  console-app-6.csproj
console-day-7/: Program.cs
day-1/: Program.cs  input.txt
day-10/: Program.cs  day-10.csproj
day-14/: Program.cs  day-14.csproj
day-16/: Program.cs  day-16.csproj  readme.md
day-17/: MatrixExtensions.cs  Pos.cs  Program.cs  day-17.csproj  day-18.csproj  input.txt
day-19/: Computer.cs  Program.cs  Utils.cs  day-19.csproj  sample-problem2.txt
day-4/: Program.cs  day-4.csproj
day-5/: Program1.cs  Program2.cs  day-5.csproj
day-6/: Program.cs  day-6.csproj
day-6-lib/: Class1.cs  day-6-lib.csproj
day-6-tests/: UnitTest1.cs  day-6-tests.csproj
day-7/: Program.cs  day-7.csproj
day-8/: Problem1.cs  Problem2.cs  Program.cs  Program1.cs  Program2.cs  Utils.cs  day-8.csproj
day-8-tests/: Runs.cs  day-8-tests.csproj
day-9/: Computer.cs  Program.cs  Utils.cs  day-9.csproj
